server {
	listen	80 6942;
	root	/html;
	index	index.html;

	error_page	400	/html/error/400.html;
	error_page	404	/html/error/404.html;
	error_page	405	/html/error/404.html;

	allowed_methods	POST GET;

	cgi_script	.py			./cgi/py_cgi.py;

	client_max_body_size	1m;
	# return	https://profile.intra.42.fr/;

	location /	{
		autoindex	off;
	}

	location /cgi	{
		index	py_cgi.py;
	}

	location /test	{
		index	file.html;

		allowed_methods	DELETE POST;
	}

	location /redirect	{
		return	https://profile.intra.42.fr/;
	}

	location /google	{
		return https://www.google.com;
	}

	location /hidden	{
		index	file.html;

		allowed_methods	DELETE POST;
	}
}

server	{
	listen	81;
	root	public;
	index	index.html;

	location / {
		autoindex	on;
	}
}