server {
	listen	80 6942;
	root	/html;
	index	index.html;

	error_page	400	404.html;
	error_page	404	404.html;
	error_page	405	405.html; # test
	error_page	413	413.html;
	# test
	allowed_methods	POST GET; # test

	cgi_script	.py			./cgi/py_cgi.py;

	client_max_body_size	1.2KB;

	location /	{
		autoindex	off;
	}

	location /cgi	{
		index	py_cgi.py;
	}

	location /test	{
		index	file.html; #more inline comments
		# more comments
		allowed_methods	DELETE POST;
	}

	location /redirect	{
		return	https://profile.intra.42.fr/;
	}

	location /google	{
		return https://www.google.com;
	}

	location /hidden	{
		index	file.html;

		allowed_methods	DELETE POST;
	}
}

server	{
	listen	81;
	root	public;
	index	index.html;

	location / {
		autoindex	on;
	}
}