<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #000000;
			}

			* {
			box-sizing: border-box;
			}

			/* style the container */
			.container {
				margin: auto;
				position: relative;
				border-radius: 5px;
				background-color: #000000;
			}

			/* Delete Button */
			.delete_btn {
				background-color: #F79817;
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
				border-radius: 10px
			}

			.delete_btn:hover {
				background-color: #a16a17;
				cursor: pointer;
			}

			/* Info displayer */
			table, td, th {
				border-spacing: 0;
				margin: auto;
			}

			table {
				border-radius: 0;
				border-collapse: separate;
				border-radius: 10px;
				border: 1px solid white;

				color: white;
				width: 0.1%;
			}

			td {
				width:0.1%;
				white-space: nowrap;
				text-align: center;
				vertical-align: middle;

				padding-top: 10px;
				padding-right: 30px;
				padding-bottom: 10px;
				padding-left: 30px;
			}

			/* Apply a border to the right of all but the last column */
			table th:not(:last-child),
			table td:not(:last-child) {
				border-right: 1px solid white;
			}

			/* Apply a border to the bottom of all but the last row */
			table>thead>tr:not(:last-child)>th,
			table>thead>tr:not(:last-child)>td,
			table>tbody>tr:not(:last-child)>th,
			table>tbody>tr:not(:last-child)>td,
			table>tfoot>tr:not(:last-child)>th,
			table>tfoot>tr:not(:last-child)>td,
			table>tr:not(:last-child)>td,
			table>tr:not(:last-child)>th,
			table>thead:not(:last-child),
			table>tbody:not(:last-child),
			table>tfoot:not(:last-child) {
				border-bottom: 1px solid white;
			}

			a:link {
				color: #F79817;
			}

			a:visited {
				color: #a16a17;
			}

		</style>

		<!-- Importing the jQuery -->
		<script src=
			"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
		</script>

</head>

<script>
	function makeDELETErequest(delete_path) {
		$.ajax({
			url: delete_path,
			type: 'DELETE',
			success: function (result) {
				window.location.href = location.href;
			}
		});
	}
</script>

<body>
	<div class="container">
	<div class="row">
		<h2 style="text-align:center; color:white">List of files uploaded</h2>
	</div>
	<div class="row">
		<table>
			TABLE_CONTENT
		</table>
	</div>
	</div>
</body>

<script>

</script>
</html>
