<!DOCTYPE html>
<html>
  <head>
	<style>
		@import url('https://fonts.cdnfonts.com/css/jetbrains-mono');
		h2 {
			font-family: 'JetBrains Mono', sans-serif;
			color: #b2b2b2;
			text-align: center;
			font-size: 40px;
			opacity: 0.4;
		}

		h3 {
			font-family: 'JetBrains Mono', sans-serif;
			color: #b2b2b2;
			text-align: center;
			font-size: 35px;
			opacity: 0.4;
		}

		body {
			background-color: #000000;
			background-repeat: no-repeat;
			background-position: right top;
			width: 100vw;
			height: 100vh;
			overflow: hidden;
		}

		.error_code {
			background-color: #000000;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
	</style>
    <title>Wow so bad, such bad so sad :(</title>
    <!-- <link rel="stylesheet" href="/component/error.css"> -->
  </head>
  <body>
	<div class="error_code">
		<div>
			<h2>Something very bad had happened</h2>
			<h3>Hell, we dont even know what happened</h3>
			<h3>Heres the code: ([CODE]), thats all we know!</h3>
		</div>	
	</div>
  </body>
</html>
