<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
			font-family: Arial, Helvetica, sans-serif;
			background-color: #000000;
			}

			* {
			box-sizing: border-box;
			}

			/* style the container */
			.container {
			position: relative;
			border-radius: 5px;
			background-color: #000000;
			padding: 15% 0 30px 0;
			} 

			/* style inputs and link buttons */
			input,
			.btn {
			width: 100%;
			padding: 12px;
			border: none;
			border-radius: 10px;
			margin: 5px 0;
			opacity: 0.85;
			display: inline-block;
			font-size: 17px;
			line-height: 30px;
			text-decoration: none; /* remove underline from anchors */
			}

			input:hover,
			.btn:hover {
			opacity: 1;
			}

			/* style the submit button */
			input[type=submit] {
			background-color: #F79817;
			color: black;
			cursor: pointer;
			}

			input[type=submit]:hover {
			background-color: #F79817;
			}

			/* style the file button */
			input[type=file] {
			background-color: #F79817;
			color: black;
			cursor: pointer;
			text-align: center;
			}

			input[type=file]::-webkit-file-upload-button {
				opacity: 0;
				margin-left: -75px;
			}

			input[type=file]::-webkit-file-upload-button:hover {
			background-color: #F79817;
			}

			/* Two-column layout */
			.col {
			width: 60%;
			margin: auto;
			padding: 0 50px;
			margin-top: 6px;
			}

			/* Clear floats after the columns */
			.row:after {
			content: "";
			display: table;
			clear: both;
			}

			/* Delete Button */
			.delete_btn {
				background-color: #04AA6D; /* Green */
				border: none;
				color: white;
				padding: 15px 32px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				font-size: 16px;
			}

			.delete_btn:hover {
				background-color: #05543f; /* Green */
				cursor: pointer;
			}

			/*Info displayer*/
			table, td, th {
				border: 1px solid black;
				margin: auto;
			}

			table {
				border-collapse: collapse;
				background-color: white;
				width: 40%;
			}

			td {
				width:0.1%;
				white-space: nowrap;
				text-align: center;
				vertical-align: middle;
			}

		</style>

		<!-- Importing the jQuery -->
		<script src= 
		"https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"> 
		</script>

</head>

<script> 
	function makeDELETErequest(delete_path) { 
        $.ajax({ 
            url: delete_path, 
            type: 'DELETE', 
            success: function (result) {
				window.location.href = location.href;
            } 
        });
	}
</script> 

<body>
	<div class="container">
	<div class="row">
		<h2 style="text-align:center; color:white">Upload Files</h2>
		<div class="col" style="text-align: center;">
			<form method="post" enctype="multipart/form-data">
				<input type="file" name="files[]" id="file" multiple>
				<input type="submit" value="Upload">
			</form>
		</div>
	</div>
	<br>
	<div class="row">
		TABLE_CONTENT
	</div>
	</div>
</body>

</html>

<!-- <!DOCTYPE html>
<html>
<head>
    <title>File Upload Form</title>
</head>
<body>
    <h1>Upload Files</h1>
    <form method="post" enctype="multipart/form-data">
        <label for="file">Select files:</label>
        <input type="file" name="files[]" id="file" multiple>
        <br>
        <input type="submit" value="Upload">
    </form>
</body>
</html> -->
